package beta.string;

public class ReverseWordsInString {

	public void reverseWords(String str) {
		char[] chArray = str.toCharArray();
		for (int i = 0; i < chArray.length; i++) {
			int k = i;
			int l = 0;
			while (k < chArray.length && chArray[k] != ' ') {
				k++;
			}
			l = k - 1;
			char temp;

			while (i < l) {
				temp = chArray[i];
				chArray[i] = chArray[l];
				chArray[l] = temp;
				i++;
				l--;
			}
			i = k + 1;

		}

		String res = String.valueOf(chArray);
		System.out.println("---" + res);

		int i = 0;
		int j = res.length() - 1;

		while (i < j) {
			char temp = chArray[i];
			chArray[i] = chArray[j];
			chArray[j] = temp;
			i++;
			j--;
		}

		System.out.println("---After String reverse--" + String.valueOf(chArray));

	}

	public static void main(String args[]) {

		String str = "This is a string";

		new ReverseWordsInString().reverseWords(str);

	}

}
