Common of three Non Decreasing Arrays:
package beta.array;

/*
 * 
 * Arrays are in sorted Non Decreasing order
 */
public class CommonOfThreeArrays {

	public void commonElements(int[] a, int[] b, int[] c) {
		int i = 0, j = 0, k = 0;

		while (i < a.length && j < b.length && k < c.length) {

			if (a[i] == b[j] && b[j] == c[k]) {
				System.out.println(" " + a[i]);
				i++;
				j++;
				k++;
			}

			else if (a[i] < b[j])
				i++;
			else if (b[j] < c[k])
				j++;
			else
				k++;

		}

	}

	public static void main(String args[]) {

		int firstArray[] = { 1, 5, 10, 20, 40, 80 };
		int secArray[] = { 6, 7, 20, 80, 100 };
		int thirdArray[] = { 3, 4, 15, 20, 30, 70, 80, 120 };

		new CommonOfThreeArrays().commonElements(firstArray, secArray, thirdArray);
	}
}
