package beta.array;

public class MoveAllZeroToEnd {

	public void moveZeros(int[] arr) {
		int i = 0;
		int j = arr.length - 1;

		while (i < j) {
			while (arr[j] == 0)
				j--;
			while (arr[i] != 0)
				i++;

			int temp = arr[i];
			arr[i] = arr[j];
			arr[j] = temp;

			i++;
			j--;

		}

	}

	public static void main(String args[]) {
		MoveAllZeroToEnd maz = new MoveAllZeroToEnd();
		int arr[] = { 0, 0, 1, 2, 0, 5, 6, 7, 0 };
		maz.moveZeros(arr);
		for (int i = 0; i < arr.length; i++) {
			System.out.print(arr[i]);
		}
	}
}
