package beta.array;

public class RepeatingAndMissingNumbers {

	int repeatingNumber;

	public void findMissing(int[] arr) {
		for (int i = 0; i < arr.length - 1; i++) {
			if (arr[Math.abs(arr[i]) - 1] > 0) {
				arr[Math.abs(arr[i]) - 1] = -arr[Math.abs(arr[i]) - 1];
			} else {
				System.out.println(" repeating is " + Math.abs(arr[i]));
			}

		}

		for (int n = 0; n < arr.length - 1; n++) {
			if (arr[n] > 0) {
				System.out.println(" missing " + (n + 1));
				return;
			}
		}
	}

	public static void main(String args[]) {

		int arr[] = { 7, 3, 4, 5, 5, 6, 2 };

		new RepeatingAndMissingNumbers().findMissing(arr);

	}

}
