package beta.array;

import java.util.Arrays;

public class TripletWithGivenSum {

	public int count(int[] arr, int sum) {

		Arrays.sort(arr);

		for (int i : arr) {
			System.out.print(" " + i);
		}

		int i = 0;
		int j = arr.length - 1;
		int k;
		int count = 0;
/???????????????????????????????????????????????????????????/
		while (i <= j) {
			k = i + 1;
			if (arr[i] + arr[j] + arr[i + 1] < sum) {
				count++;
				i++;
			} else {
				j--;
			}

		}

		return count;
	}

	public static void main(String args[]) {
		int[] arr = { 5, 1, 3, 4, 7 };

		System.out.println(" Count of such triplet is  " + new TripletWithGivenSum().count(arr, 12));

	}

}
