package beta.array;

public class ZigZagFashion {

	int temp;

	public void makeZigZag(int[] arr) {
		boolean isLarger = true;
		for (int i = 0; i < arr.length - 1; i++) {
			if (isLarger) {
				if(arr[i+1] < arr[i]) {
					temp = arr[i];
					arr[i] = arr[i+1];
					arr[i+1] = temp;
				}
			} else {
				if (arr[i+1] > arr[i]) {
					temp = arr[i];
					arr[i] = arr[i+1];
					arr[i+1] = temp;
				}
			}
            isLarger = !isLarger;
		}
	}

	
	public void print(int[] arr){
		for(int k : arr){
			System.out.print(" "+ k);
		}
	}
	
	
	

	public static void main(String args[]) {

		int arr[] = { 4, 3, 7, 8, 6, 2, 1 };

		new ZigZagFashion().makeZigZag(arr);
		
		new ZigZagFashion().print(arr);
		
	}
}
