package beta.sort;

public class BubbleSort {

	public void sort(int[] arr) {
		for (int i = arr.length - 1; i > 0; i--) {
			for (int j = 0; j < arr.length - 1; j++) { 
				if (arr[j] > arr[j + 1]) {  // swaping the elements without using third variable
					arr[j] = arr[j + 1] - arr[j];
					arr[j + 1] = arr[j + 1] - arr[j];
					arr[j] = arr[j + 1] + arr[j];
				}
			}
		}

	}

	private void print(int[] arr) {
		for (int k : arr) {
			System.out.print("---> " + k);
		}

	}

	public static void main(String args[]) {
		BubbleSort bubbleSort = new BubbleSort();
		int[] arr = { 4, 3, 5, 2, 1, 3, 2, 3 };
		bubbleSort.sort(arr);

		bubbleSort.print(arr);

	}
}
