package beta.sort;

public class InsertionSort {

	public void sort(int[] arr) {

		int j = 0;
		int k = 0;
		for (int i = 0; i < arr.length; i++) {
			j = i + 1;

			while (k <= i && arr[k] > arr[j]) {
				k++;
			}
			arr[k] = arr[j];
			j++;
		}
	}

	public void print(int[] arr) {

		for (int k : arr) {
			System.out.print(" " + k);
		}

	}

	public static void main(String args[]) {
		InsertionSort insertionSort = new InsertionSort();
		int[] arr = { 4, 3, 5, 2, 1, 3, 2, 3 };
		insertionSort.sort(arr);

		insertionSort.print(arr);

	}

}
