
public class QuickSort {

	public void sort(int[] arr) {
		sort(arr, 0, arr.length - 1);
		for (int i : arr) {
			System.out.print(" " + i);
		}
	}

	public int findPivot(int[] arr, int low, int high) {

		int pivot = (high + low) / 2;

		int i = low;
		int j = high;

		while (i <= j) {

			if (arr[j] > arr[pivot]) {
				j--;
				continue;
			}

			while (arr[i] <= arr[pivot]) {
				i++;
				continue;

			}

			// while (arr[low] > arr[high]) {
			int temp = arr[i];
			arr[i] = arr[j];
			arr[j] = temp;
			i++;
			j--;

			// }

		}

		if (arr[pivot] > arr[j]) {
			int temp = arr[pivot];
			arr[pivot] = arr[j];
			arr[j] = temp;
		}

		return pivot;
	}

	public void sort(int[] arr, int low, int high) {
		if (high <= low)
			return;
		int pivot = findPivot(arr, low, high);
		sort(arr, low, pivot - 1);
		sort(arr, pivot + 1, high);
	}

	private void printArray(int arr[]) {
		for (int a : arr) {
			System.out.print(a);
		}
	}

	public static void main(String args[]) {
		QuickSort quickSort = new QuickSort();
		int[] arr = { 4, 3, 5, 2, 1, 3, 2, 3 };
		quickSort.sort(arr);

		quickSort.printArray(arr);
	}
}
