package beta.sort;

public class SelectionSort {
	public void sort(int[] arr) {
		int i = 0;
		int temp;
		while (i < arr.length - 1) {
			int min = i;
			int j = i + 1;
			for (; j < arr.length; j++) {
				if (arr[j] < arr[min]) {
					min = j;
				}
			}
			temp = arr[i];
			arr[i] = arr[min];
			arr[min] = temp;
			i++;
		}
	}

	public void print(int[] arr) {
		for (int k : arr) {
			System.out.print(" " + k);
		}

	}

	public static void main(String args[]) {
		SelectionSort selectionSort = new SelectionSort();
		int[] arr = { 4, 3, 5, 2, 1, 3, 2, 3 };
		selectionSort.sort(arr);

		selectionSort.print(arr);

	}

}
