package beta.matrix;

public class RotateByNinty {

	public void turn(int[][] mat) {
		int i = 0;
		int length = mat.length - 1;

		while (i < length / 2) {
			int temp = mat[i][i];
			mat[i][i] = mat[length - i][length];
			mat[length - i][length] = mat[length - i][i];
			mat[length - i][i] = mat[i][i];
			mat[length][i] = temp;
			i++;
		}

		System.out.println(" After rotation ");

		for (i = 0; i < mat.length; i++) {
			for (int j = 0; j < mat[i].length; j++) {
				System.out.print(" " + mat[i][j]);
			}
			System.out.println(" ");
		}

	}

	public static void main(String args[]) {

		int mat[][] = { { 1, 2, 3, 4, 20 }, { 5, 6, 7, 8, 30 }, { 9, 10, 11, 12, 40 }, { 13, 14, 15, 16, 50 },
				{ 21, 22, 23, 24, 25 } };

		for (int i = 0; i < mat.length; i++) {
			for (int j = 0; j < mat[i].length; j++) {
				System.out.print(" " + mat[i][j]);
			}
			System.out.println(" ");
		}

		new RotateByNinty().turn(mat);
	}
}
